# ink-android

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
ink/: build.gradle
ink/src/main/: AndroidManifest.xml
ink/src/main/java/com/simplify/ink/: InkView.kt
ink/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simplify/ink/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
